Roboworks.HueManager/MainPage.xaml

<Page
    x:Class="Roboworks.HueManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.HueManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Roboworks.HueManager.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
>

    <Page.Resources>

        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0"
            Orientation="Vertical"
            Margin="24"
        >

            <RelativePanel
                VerticalAlignment="Center"
                DataContext="{Binding Path=BandInfo, Mode=OneWay}"
            >

                <TextBlock 
                    x:Name="BandNameTitle"
                    Text="Name:" 
                    RelativePanel.AlignLeftWithPanel="True"
                />

                <TextBlock 
                    x:Name="BandNameValue"
                    Text="{Binding Path=Name, Mode=OneTime}" 
                    RelativePanel.AlignRightWithPanel="True"
                />

                <TextBlock 
                    x:Name="BandFirmwareVersionTitle"
                    Text="Firmware version:" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="BandNameTitle"
                />

                <TextBlock 
                    x:Name="BandFirmwareVersionValue"
                    Text="{Binding Path=FirmwareVersion, Mode=OneTime}" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="BandNameValue"
                />

                <TextBlock 
                    x:Name="BandHardwareVersionTitle"
                    Text="Hardware version:" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="BandFirmwareVersionTitle"
                />

                <TextBlock 
                    x:Name="BandHardwareVersionValue"
                    Text="{Binding Path=HardwareVersion, Mode=OneTime}" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="BandFirmwareVersionValue"
                />

                <TextBlock 
                    x:Name="RemainingTileCapacityTitle"
                    Text="Remaining tile capacity:" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="BandHardwareVersionTitle"
                />

                <TextBlock 
                    x:Name="RemainingTileCapacityValue"
                    Text="{Binding Path=RemainingTileCapacity, Mode=OneTime}" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="BandHardwareVersionValue"
                />

            </RelativePanel>

            <Button 
                Content="Add tile" 
                Command="{Binding Path=TileAddCommand, Mode=OneTime}"
                Margin="0,8"
                HorizontalAlignment="Stretch"
            />

            <Button 
                Content="Remove tiles" 
                Command="{Binding Path=TilesRemoveCommand, Mode=OneTime}"
                Margin="0,8"
                HorizontalAlignment="Stretch"
            />

            <!--<ItemsControl
                ItemsSource="{Binding Path=BandTiles, Mode=OneWay}"
            >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical" Margin="8">

                            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                            <TextBlock Text="{Binding Path=TileId, Mode=OneTime}" />

                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="24"
        >

            <ItemsControl
                ItemsSource="{Binding Path=HueLightBulbs, Mode=OneWay}"
            >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical" Margin="8">

                            <TextBlock 
                                Text="{Binding Path=Name, Mode=OneTime}" 
                                HorizontalAlignment="Center"
                                FontWeight="SemiLight"
                                FontSize="24"
                            />

                            <Grid>

                                <TextBlock 
                                    Text="ID:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=Id, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                            <Grid>

                                <TextBlock 
                                    Text="Is ON:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=IsOn, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                            <Grid>

                                <TextBlock 
                                    Text="Brightness:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=Brightness, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                            <Grid>

                                <TextBlock 
                                    Text="Is reachable:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=IsReachable, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>        

        <Grid 
            Grid.RowSpan="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Visibility="{Binding 
                Path=IsBusy, 
                Mode=OneWay, 
                Converter={StaticResource VisibilityToBooleanConverter}
            }"
        >

            <ProgressBar
                IsIndeterminate="True"
                VerticalAlignment="Center"
                Margin="24"
            />

        </Grid>

    </Grid>
</Page>
