Roboworks.Band.Tiles.PhilipsHue/Views/PhilipsHueSetupView.xaml

<Page
    x:Class="Roboworks.Band.Tiles.PhilipsHue.Views.PhilipsHueSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.Band.Tiles.PhilipsHue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Roboworks.Band.Tiles.PhilipsHue.Controls"
    xmlns:commonControls="using:Roboworks.Band.Common.Controls"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    DataContextChanged="Page_DataContextChanged"
    mc:Ignorable="d"
>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<Grid.Transitions>
            <TransitionCollection>

                <EntranceThemeTransition />

            </TransitionCollection>
        </Grid.Transitions>-->
        
        <Grid x:Name="ContentPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <commonControls:PageHeader 
                Grid.Row="0"
                Title="Philips Hue Setup" 
            />

            <ContentControl 
                Grid.Row="1" 
                x:Name="ContentControl"
            />

        </Grid>

        <commonControls:BusyIndicator x:Name="BusyIndicator" />

    </Grid>
    
</Page>
