Roboworks.Band.Tiles.PhilipsHue/Views/PhilipsHueSetupView.xaml

<Page
    x:Class="Roboworks.Band.Tiles.PhilipsHue.Views.PhilipsHueSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.Band.Tiles.PhilipsHue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Roboworks.Band.Tiles.PhilipsHue.Controls"
    xmlns:commonControls="using:Roboworks.Band.Common.Controls"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:converters="using:Roboworks.Band.Tiles.PhilipsHue.Converters"
    xmlns:commonConverters="using:Roboworks.Band.Common.Converters"
    prism:ViewModelLocator.AutoWireViewModel="true"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:iCore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContextChanged="Page_DataContextChanged"
>

    <UserControl.Resources>

        <converters:ExceptionToErrorInfoConverter x:Key="ExceptionToErrorInfoConverter" />
        <commonConverters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ConnectionStates">

                <VisualState x:Name="DisconnectedState" />

                <VisualState x:Name="ConnectedState">
                    <VisualState.Setters>

                        <Setter Target="DisconnectedView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectedView.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="BusyStates">

                <VisualState x:Name="NotBusyState" />

                <VisualState x:Name="BusyState">
                    <VisualState.Setters>

                        <Setter Target="BusyIndicator.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <commonControls:PageHeader 
                Grid.Row="0"
                Title="Philips Hue Setup" 
            />

            <controls:DisconnectedView
                x:Name="DisconnectedView"
                Grid.Row="1"
                IpAddress="{Binding Path=IpAddress, Mode=TwoWay}"
                ConnectCommand="{Binding Path=ConnectCommand, Mode=OneTime}"
                ErrorInfo="{Binding 
                    Path=Error, 
                    Mode=OneWay, 
                    Converter={StaticResource ExceptionToErrorInfoConverter}
                }"
            />

            <controls:ConnectedView
                x:Name="ConnectedView"
                Grid.Row="1"
                Visibility="Collapsed"
                TileAddCommand="{Binding Path=TileAddCommand, Mode=OneTime}"
                TileRemoveCommand="{Binding Path=TileRemoveCommand, Mode=OneTime}"
            />

        </Grid>

        <commonControls:BusyIndicator 
            x:Name="BusyIndicator"
            Text="Connecting..."
            Visibility="Collapsed"
        />

    </Grid>
    
</Page>
