Roboworks.HueManager/Controls/PageHeader.xaml

<UserControl
    x:Class="Roboworks.HueManager.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.HueManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="300"
>

    <Border 
        Height="48"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
    >

        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Stretch"
        >

            <Button
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Width="{Binding 
                    RelativeSource={RelativeSource Mode=Self},
                    Path=ActualHeight,
                    Mode=OneWay
                }"
            >
                <TextBlock 
                    Text="&#xE0C4;" 
                    FontFamily="Segoe MDL2 Assets"
                    VerticalAlignment="Center"
                />

            </Button>

            <TextBlock 
                Text="{x:Bind Path=Title, Mode=OneWay}" 
                FontSize="24" 
                FontWeight="Thin"
                VerticalAlignment="Center"
                Foreground="White"
                Margin="8,0"
            />

        </StackPanel>

    </Border>

</UserControl>
