Roboworks.Band.Tiles.PhilipsHue/Controls/ConnectedView.xaml

<UserControl
    x:Class="Roboworks.Band.Tiles.PhilipsHue.Controls.ConnectedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.Band.Tiles.PhilipsHue.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.ConnectedViewSampleData"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DesignHeight="600"
>

    <UserControl.Resources>

        <ResourceDictionary>

            <SampleData:ConnectedViewSampleData x:Key="ConnectedViewSampleData" d:IsDataSource="True"/>

            <Style x:Key="InfoTextStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="8,8,8,8" />
            </Style>

            <Style 
                x:Key="InfoNameTextStyle" 
                TargetType="TextBlock" 
                BasedOn="{StaticResource InfoTextStyle}"
            >
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style 
                x:Key="InfoValueTextStyle" 
                TargetType="TextBlock" 
                BasedOn="{StaticResource InfoTextStyle}"
            >
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
        >

            <d:DataContext>
                <Binding Source="{StaticResource ConnectedViewSampleData}"/>
            </d:DataContext>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
        		    Grid.Row="0"
        		    Grid.Column="0"
        		    Text="Bridge name:"
                    Style="{StaticResource InfoNameTextStyle}"
                />

                <TextBlock 
        		    Grid.Row="0"
        		    Grid.Column="1"
        		    Text="{Binding Path=HueBridgeInfo.Name, Mode=OneWay}" 
                    Style="{StaticResource InfoValueTextStyle}"
                />

                <TextBlock 
        		    Grid.Row="1"
        		    Grid.Column="0"
        		    Text="Bridge ID:" 
        		    Style="{StaticResource InfoNameTextStyle}"
                />

                <TextBlock 
        		    Grid.Row="1"
        		    Grid.Column="1"
        		    Text="{Binding Path=HueBridgeInfo.Id, Mode=OneWay}" 
        		    Style="{StaticResource InfoValueTextStyle}"
                />

            </Grid>

            <StackPanel Orientation="Vertical" Margin="0,32,0,0">

                <Button 
                    Margin="8"
                    Content="Add Tile"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind Path=TileAddCommand, Mode=OneWay}"
                />

                <Button 
                    Margin="8"
                    Content="Remove Tile"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind Path=TileRemoveCommand, Mode=OneWay}"
                />

            </StackPanel>

            <!--<Border
        	    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        	    Visibility="{Binding HueBridgeInfo, Converter={StaticResource NullableToVisibilityConverterInverted}, Mode=OneWay}"
            />-->

        </StackPanel>

    </Grid>

</UserControl>
