Roboworks.Band.Tiles.PhilipsHue/Controls/ConnectedView.xaml

<UserControl
    x:Class="Roboworks.Band.Tiles.PhilipsHue.Controls.ConnectedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.Band.Tiles.PhilipsHue.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DesignHeight="600"
>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<Grid.Transitions>
            <TransitionCollection>

                <EntranceThemeTransition 
                    FromHorizontalOffset="40"
                    FromVerticalOffset="0" 
                />

            </TransitionCollection>
        </Grid.Transitions>-->
        
        <Grid Margin="8,32">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
        		Grid.Row="0"
        		Grid.Column="0"
        		Text="Bridge name:" 
        		Margin="0,0,8,0"
            />

            <TextBlock 
        		Grid.Row="0"
        		Grid.Column="1"
        		Text="{Binding HueBridgeInfo.Name, Mode=OneWay}" 
        		TextTrimming="CharacterEllipsis"
            />

            <TextBlock 
        		Grid.Row="1"
        		Grid.Column="0"
        		Text="Bridge ID:" 
        		Margin="0,8,8,0"
            />

            <TextBlock 
        		Grid.Row="1"
        		Grid.Column="1"
        		Text="{Binding HueBridgeInfo.Id, Mode=OneWay}" 
        		Margin="0,8,8,0"
        		TextTrimming="CharacterEllipsis"
            />

        </Grid>

        <!--<Border
        	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        	Visibility="{Binding HueBridgeInfo, Converter={StaticResource NullableToVisibilityConverterInverted}, Mode=OneWay}"
        />-->

    </Grid>
    
</UserControl>
