Roboworks.HueManager/Views/BandSetupView.xaml

<Page
    x:Class="Roboworks.HueManager.Views.BandSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.HueManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    RequestedTheme="Light"
>

    <Page.Resources>

        <!--<converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />-->

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="24">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <TextBlock 
                Grid.Row="0"
                Text="Band Setup" 
                FontSize="32"
                FontWeight="Thin"
                HorizontalAlignment="Center"
            />

            <Grid
                Grid.Row="1"
                VerticalAlignment="Center"
                DataContext="{Binding Path=BandInfo, Mode=OneWay}"
            >

                <TextBlock 
                    x:Name="BandNameTitle"
                    Text="Paired Band:" 
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                />

                <TextBlock 
                    x:Name="BandNameValue"
                    Text="{Binding Path=Name, Mode=OneTime}" 
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                />

            </Grid>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical"
            >

                <Button 
                    Content="Add tile" 
                    Command="{Binding Path=TileAddCommand, Mode=OneTime}"
                    Margin="0,8"
                    HorizontalAlignment="Stretch"
                />

                <Button 
                    Content="Remove tiles" 
                    Command="{Binding Path=TilesRemoveCommand, Mode=OneTime}"
                    Margin="0,8"
                    HorizontalAlignment="Stretch"
                />

            </StackPanel>

        </Grid>

        <!--<ItemsControl
            ItemsSource="{Binding Path=BandTiles, Mode=OneWay}"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Margin="8">

                        <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                        <TextBlock Text="{Binding Path=TileId, Mode=OneTime}" />

                    </StackPanel>
                        
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<ScrollViewer
            Grid.Row="1"
            Margin="24"
        >

            <ItemsControl
                ItemsSource="{Binding Path=HueLightBulbs, Mode=OneWay}"
            >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical" Margin="8">

                            <TextBlock 
                                Text="{Binding Path=Name, Mode=OneTime}" 
                                HorizontalAlignment="Center"
                                FontWeight="SemiLight"
                                FontSize="24"
                            />

                            <Grid>

                                <TextBlock 
                                    Text="ID:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=Id, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                            <Grid>

                                <TextBlock 
                                    Text="Is ON:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=IsOn, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                            <Grid>

                                <TextBlock 
                                    Text="Brightness:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=Brightness, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                            <Grid>

                                <TextBlock 
                                    Text="Is reachable:" 
                                    HorizontalAlignment="Left"
                                />

                                <TextBlock 
                                    Text="{Binding Path=IsReachable, Mode=OneTime}" 
                                    HorizontalAlignment="Right"
                                />

                            </Grid>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Grid 
            Grid.RowSpan="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Visibility="{Binding 
                Path=IsBusy, 
                Mode=OneWay, 
                Converter={StaticResource VisibilityToBooleanConverter}
            }"
        >

            <ProgressBar
                IsIndeterminate="True"
                VerticalAlignment="Center"
                Margin="24"
            />

        </Grid>-->

    </Grid>
</Page>
