Roboworks.HueManager/Views/HueSetupView.xaml

<Page
    x:Class="Roboworks.HueManager.Views.HueSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.HueManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Roboworks.HueManager.Controls"
    xmlns:converter="using:Roboworks.HueManager.Converters"
    xmlns:behaviors="using:Roboworks.HueManager.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    DataContextChanged="Page_DataContextChanged"
    mc:Ignorable="d"
>

    <Page.Resources>

        <converter:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <converter:NullableToVisibilityConverter 
            x:Key="NullableToVisibilityConverterInverted" 
            IsInverted="True" 
        />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="GeneralStates">

                <VisualStateGroup.Transitions>

                    <VisualTransition From="Disconnected" To="Connecting" GeneratedDuration="0:0:0.5">
                        <Storyboard x:Name="DisconnectedToConnectingTransition">

                            <DoubleAnimation
            					Storyboard.TargetName="DisconnectedPanel"
            					Storyboard.TargetProperty="Opacity"
            					From="1"
            					To="0"
            					Duration="0:0:0.25"
                            />

                            <DoubleAnimation 
                                Storyboard.TargetName="DisconnectedPanel"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                From="0"
                                To="-40"
                                Duration="0:0:0.25"
                            >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation
            					Storyboard.TargetName="LoadingPanel"
            					Storyboard.TargetProperty="Opacity" 
            					From="0"
            					To="1"
            					BeginTime="0:0:0.25"
            					Duration="0:0:0.25"
                            />

                            <DoubleAnimation 
                                Storyboard.TargetName="LoadingPanel"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                BeginTime="0:0:0.25"
                                Duration="0:0:0.25"
                                From="40"
                                To="0"
                            >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisconnectedPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ConnectedPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="Connecting" To="Connected" GeneratedDuration="0:0:0.5" />

                    <VisualTransition From="Connecting" To="Disconnected" GeneratedDuration="0:0:0.5" />

                    <VisualTransition From="Connected" To="Disconnecting" GeneratedDuration="0:0:0.5" />

                    <VisualTransition From="Disconnecting" To="Disconnected" GeneratedDuration="0:0:0.5" />

                    <VisualTransition From="Disconnecting" To="Connected" GeneratedDuration="0:0:0.5" />

                </VisualStateGroup.Transitions>

                <VisualState x:Name="Disconnected">
                    <VisualState.Setters>

                        <Setter Target="DisconnectedPanel.Opacity" Value="1"/>
                        <Setter Target="DisconnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                        <Setter Target="DisconnectedPanel.(UIElement.Visibility)" Value="Visible"/>

                        <Setter Target="LoadingPanel.Opacity" Value="0"/>
                        <Setter Target="LoadingPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="40"/>
                        <Setter Target="LoadingPanel.(UIElement.Visibility)" Value="Collapsed"/>

                        <Setter Target="ConnectedPanel.Opacity" Value="0"/>
                        <Setter Target="ConnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="40"/>
                        <Setter Target="ConnectedPanel.(UIElement.Visibility)" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Connecting">
                    <VisualState.Setters>

                        <Setter Target="DisconnectedPanel.Opacity" Value="0"/>
                        <Setter Target="DisconnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-40"/>
                        <Setter Target="DisconnectedPanel.(UIElement.Visibility)" Value="Collapsed"/>

                        <Setter Target="LoadingPanel.Opacity" Value="1"/>
                        <Setter Target="LoadingPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                        <Setter Target="LoadingPanel.(UIElement.Visibility)" Value="Visible"/>

                        <Setter Target="ConnectedPanel.Opacity" Value="0"/>
                        <Setter Target="ConnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="40"/>
                        <Setter Target="ConnectedPanel.(UIElement.Visibility)" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Connected">
                    <VisualState.Setters>

                        <Setter Target="DisconnectedPanel.Opacity" Value="0"/>
                        <Setter Target="DisconnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-40"/>
                        <Setter Target="DisconnectedPanel.(UIElement.Visibility)" Value="Collapsed"/>

                        <Setter Target="LoadingPanel.Opacity" Value="0"/>
                        <Setter Target="LoadingPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-40"/>
                        <Setter Target="LoadingPanel.(UIElement.Visibility)" Value="Collapsed"/>

                        <Setter Target="ConnectedPanel.Opacity" Value="1"/>
                        <Setter Target="ConnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                        <Setter Target="ConnectedPanel.(UIElement.Visibility)" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Disconnecting">
                    <VisualState.Setters>

                        <Setter Target="DisconnectedPanel.Opacity" Value="0"/>
                        <Setter Target="DisconnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-40"/>
                        <Setter Target="DisconnectedPanel.(UIElement.Visibility)" Value="Collapsed"/>

                        <Setter Target="LoadingPanel.Opacity" Value="1"/>
                        <Setter Target="LoadingPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                        <Setter Target="LoadingPanel.(UIElement.Visibility)" Value="Visible"/>

                        <Setter Target="ConnectedPanel.Opacity" Value="0"/>
                        <Setter Target="ConnectedPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="40"/>
                        <Setter Target="ConnectedPanel.(UIElement.Visibility)" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader 
            Title="Philips Hue Setup"
        />

        <Grid x:Name="PanelHost" Grid.Row="1">

            <Grid x:Name="DisconnectedPanel">

                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0" TranslateY="0"/>
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid 
        			Grid.Row="0"
        			VerticalAlignment="Top"
                >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Viewbox 
        				Grid.Row="0"
        				Margin="40"
                    >

                        <Grid
        					Width="48"
        					Height="48"
                        >

                            <Path 
        						Stroke="White"
        						StrokeThickness="1.5"
        						StrokeLineJoin="Round"
        						StrokeEndLineCap="Round"
        						StrokeStartLineCap="Round"
        						Data="M 19.0478,43.4475L 19.0478,42.3521L 19.0478,37.4032C 18.2225,36.9905 17.3971,36.5778 16.9844,35.3398C 16.5717,34.1017 16.5717,32.0383 16.1633,30.592C 15.7549,29.1457 14.9381,28.3165 14.1213,27.4873C 11.0778,24.7541 9.14347,20.7812 9.14347,16.3564C 9.14347,8.1514 15.795,1.4999 24,1.4999C 32.205,1.4999 38.8565,8.15139 38.8565,16.3564C 38.8565,20.7761 36.9266,24.745 33.884,27.4826C 33.0654,28.3134 32.2468,29.1441 31.8376,30.5912C 31.4283,32.0383 31.4283,34.1017 31.0156,35.3398C 30.6029,36.5778 29.7775,36.9905 28.9522,37.4032L 28.9522,43.4367L 28.9522,45.2618C 28.9522,45.9456 26.735,46.4999 24,46.4999C 21.265,46.4999 19.0478,45.9456 19.0478,45.2618L 19.0478,43.4473M 18,16L 21,11L 19,21L 25,11L 23,21L 29,11L 27,21L 30,16"
                            />

                        </Grid>

                    </Viewbox>

                    <StackPanel 
        				Grid.Row="1"
        				Orientation="Vertical"
                    >

                        <TextBlock 
        					Text="Enter Hue Bridge IP address" 
        					HorizontalAlignment="Center"
                        />

                        <controls:IpAddressField 
        					HorizontalAlignment="Center"
        					Margin="0,8,0,0"
        					IpAddress="{Binding IpAddress, Mode=TwoWay}"
                        />

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">

                    <Button
        				Content="Connect"
        				HorizontalAlignment="Stretch"
        				Margin="8"
                    >
                        <Interactivity:Interaction.Behaviors>
                            <behaviors:StateTransitionTriggerBehavior
                                TargetObject="{x:Bind}"
                                StateName="Connecting"
                                Storyboard="{Binding 
                                    ElementName=DisconnectedToConnectingTransition, 
                                    Mode=OneWay
                                }"
                            >
                                <Interactions:InvokeCommandAction
                                    Command="{Binding Path=ConnectCommand, Mode=OneTime}"
                                />
                            </behaviors:StateTransitionTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <!--<Button
                        Content="Disconnect"
                        HorizontalAlignment="Stretch"
                        Margin="8"
                        Command="{Binding Path=DisconnectCommand, Mode=OneTime}"
                        Visibility="{Binding 
                            Path=HueBridgeInfo, 
                            Mode=OneWay,
                            Converter={StaticResource NullableToVisibilityConverter}
                        }"
                    />-->

                </Grid>

            </Grid>

            <Grid x:Name="LoadingPanel">

                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0" TranslateY="0"/>
                </Grid.RenderTransform>

                <StackPanel 
        			Orientation="Vertical"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Center"
                >

                    <ProgressRing 
        				IsActive="True"
        				HorizontalAlignment="Center"
                        Width="64"
                        Height="64"
                    />

                    <TextBlock
                        Text="Connecting..." 
                        Margin="0,24,0,0"
                        FontSize="24"
                        FontWeight="Thin"
                        HorizontalAlignment="Center"
                    />

                </StackPanel>

            </Grid>

            <Grid x:Name="ConnectedPanel">

                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0" TranslateY="0"/>
                </Grid.RenderTransform>

                <Grid>

                    <Grid Margin="8,32">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
        					Grid.Row="0"
        					Grid.Column="0"
        					Text="Bridge name:" 
        					Margin="0,0,8,0"
                        />

                        <TextBlock 
        					Grid.Row="0"
        					Grid.Column="1"
        					Text="{Binding HueBridgeInfo.Name, Mode=OneWay}" 
        					TextTrimming="CharacterEllipsis"
                        />

                        <TextBlock 
        					Grid.Row="1"
        					Grid.Column="0"
        					Text="Bridge ID:" 
        					Margin="0,8,8,0"
                        />

                        <TextBlock 
        					Grid.Row="1"
        					Grid.Column="1"
        					Text="{Binding HueBridgeInfo.Id, Mode=OneWay}" 
        					Margin="0,8,8,0"
        					TextTrimming="CharacterEllipsis"
                        />

                    </Grid>

                    <Border
        				Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        				Visibility="{Binding HueBridgeInfo, Converter={StaticResource NullableToVisibilityConverterInverted}, Mode=OneWay}"
                    />

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>
