Roboworks.HueManager/Views/MainView.xaml

<Page
    x:Class="Roboworks.HueManager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.HueManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Roboworks.HueManager.Converters"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    RequestedTheme="Dark"
>

    <Page.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityInvertedConverter" 
            IsInverted="True"
        />

        <Style x:Key="StepButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundEffect.Opacity" Value="0.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border 
                                x:Name="Background"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            />

                            <Border 
                                x:Name="BackgroundEffect"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Opacity="0.3"
                            />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />

                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StepNumberText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="StepTitleText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 48" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Style="{StaticResource StepButtonStyle}"
            Command="{Binding Path=HueSetupOpenCommand, Mode=OneTime}"
        >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Text="Step 1" 
                    Style="{StaticResource StepNumberText}"
                />

                <TextBlock 
                    Grid.Row="1"
                    Text="Philips Hue" 
                    Style="{StaticResource StepTitleText}"
                />

                <Grid Grid.Row="2">

                    <Grid
                        Visibility="{Binding 
                            Path=IsHueConfigured, 
                            Converter={StaticResource BooleanToVisibilityInvertedConverter}
                        }"
                    >

                        <TextBlock TextAlignment="Center">
                            
                            <Run Text="Not connected" />
                            <LineBreak />
                            <Run Text="Tap here to configure" />
                            
                        </TextBlock>

                    </Grid>

                    <Grid
                        Visibility="{Binding 
                            Path=IsHueConfigured, 
                            Converter={StaticResource BooleanToVisibilityConverter}
                        }"
                    >


                    </Grid>

                </Grid>

                <!--<ProgressRing 
                    Grid.Row="2"
                    IsActive="True" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="24"
                />-->

            </Grid>
        </Button>

        <Button 
            Grid.Row="2"
            Style="{StaticResource StepButtonStyle}"
            Command="{Binding Path=BandSetupOpenCommand, Mode=OneTime}"
        >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Text="Step 2" 
                    Style="{StaticResource StepNumberText}"
                />

                <TextBlock 
                    Grid.Row="1"
                    Text="Microsoft Band" 
                    Style="{StaticResource StepTitleText}"
                />

                <ProgressRing 
                    Grid.Row="2"
                    IsActive="True" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="24"
                />

            </Grid>
        </Button>

    </Grid>

</Page>
