Roboworks.HueManager/Views/MainView.xaml

<Page
    x:Class="Roboworks.HueManager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.HueManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Roboworks.HueManager.Converters"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:sys="using:System"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    x:Name="RoolElement"
>

    <Page.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityInvertedConverter" 
            IsInverted="True"
        />

        <Style x:Key="StepButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundEffect.Opacity" Value="0.1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border 
                                x:Name="Background"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            />

                            <Border 
                                x:Name="BackgroundEffect"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Opacity="0.3"
                            />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileTitleText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>


        <DataTemplate x:Key="TileTemplate">

            <Button
                Style="{StaticResource StepButtonStyle}"
                Command="{Binding ElementName=RoolElement, Path=DataContext.NavigationCommand, Mode=OneTime}"
                CommandParameter="{Binding Path=ViewName, Mode=OneTime}"
            >

                <TextBlock 
                    Text="{Binding Path=Title, Mode=OneTime}"
                    Style="{StaticResource TileTitleText}"
                />

            </Button>

        </DataTemplate>

        <Style x:Key="TileContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer 
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
        >

            <ItemsControl 
                ItemTemplate="{StaticResource TileTemplate}"
                ItemContainerStyle="{StaticResource TileContainerStyle}"
                ItemsSource="{Binding Path=Tiles, Mode=OneTime}"
            >

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition 
                            FromHorizontalOffset="40" 
                            FromVerticalOffset="0" 
                            IsStaggeringEnabled="True"
                        />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</Page>
