Roboworks.Band.Common/Controls/BusyIndicator.xaml

<UserControl
    x:Class="Roboworks.Band.Common.Controls.BusyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roboworks.Band.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
>

    <UserControl.Resources>

        <DataTemplate x:Key="TextContainerDataTemplate">

            <TextBlock 
                Text="{Binding Mode=OneWay}"
                FontSize="24"
                FontWeight="Thin"
            >
                <!--<TextBlock.Transitions>
                    <TransitionCollection>

                        <EntranceThemeTransition
                            FromHorizontalOffset="40"
                            FromVerticalOffset="0"
                        />

                    </TransitionCollection>
                </TextBlock.Transitions>-->
            </TextBlock>

        </DataTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="RootPanel" Visibility="Collapsed">

        <Grid x:Name="BackgroundPanel">

            <Image 
                x:Name="BackgroundImage" 
                Source="{x:Bind Path=BackgroundImageSource, Mode=OneWay}"
            />

            <Border
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.5"
            />

        </Grid>

        <StackPanel 
        	Orientation="Vertical"
        	HorizontalAlignment="Center"
        	VerticalAlignment="Center"
        >

            <ProgressRing 
                x:Name="ProgressRing"
        		HorizontalAlignment="Center"
                Width="64"
                Height="64"
            />

            <ContentControl 
                x:Name="TextBlockContainer"
                Content="{x:Bind Path=Text, Mode=OneWay}"
                HorizontalAlignment="Center"
                Margin="0,24,0,0"
                ContentTemplate="{StaticResource TextContainerDataTemplate}"
            >
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition
                            FromHorizontalOffset="40"
                            FromVerticalOffset="0"
                        />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>

        </StackPanel>

    </Grid>
    
</UserControl>
