Roboworks.Band.Common/Controls/IpAddressField.xaml

<UserControl
    x:Class="Roboworks.Band.Common.Controls.IpAddressField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"
>

    <UserControl.Resources>

        <Style x:Key="IpAddressPart" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="InputScope" Value="Digits" />
        </Style>
        
        <Style x:Key="IpAddressSeparator" TargetType="TextBlock">
            <Setter Property="Text" Value="." />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
    >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Column="0"
            x:Name="IpAddressPart1"
            Style="{StaticResource IpAddressPart}"
            IsEnabled="False"
            TextChanging="IpAddressPart_TextChanging"
            TextChanged="IpAddressPart_TextChanged"
            GotFocus="IpAddressPart_GotFocus"
            LostFocus="IpAddressPart_LostFocus"
        />

        <TextBlock 
            Grid.Column="1"
            Style="{StaticResource IpAddressSeparator}" 
        />

        <TextBox 
            Grid.Column="2"
            x:Name="IpAddressPart2"
            Style="{StaticResource IpAddressPart}"
            IsEnabled="False"
            TextChanging="IpAddressPart_TextChanging"
            TextChanged="IpAddressPart_TextChanged"
            GotFocus="IpAddressPart_GotFocus"
            LostFocus="IpAddressPart_LostFocus"
        />

        <TextBlock 
            Grid.Column="3"
            Style="{StaticResource IpAddressSeparator}" 
        />

        <TextBox 
            Grid.Column="4"
            x:Name="IpAddressPart3"
            Style="{StaticResource IpAddressPart}"
            TextChanging="IpAddressPart_TextChanging"
            TextChanged="IpAddressPart_TextChanged"
            GotFocus="IpAddressPart_GotFocus"
            LostFocus="IpAddressPart_LostFocus"
        />

        <TextBlock 
            Grid.Column="5"
            Style="{StaticResource IpAddressSeparator}" 
        />

        <TextBox 
            Grid.Column="6"
            x:Name="IpAddressPart4"
            Style="{StaticResource IpAddressPart}"
            TextChanging="IpAddressPart_TextChanging"
            TextChanged="IpAddressPart_TextChanged"
            GotFocus="IpAddressPart_GotFocus"
            LostFocus="IpAddressPart_LostFocus"
        />

    </Grid>
</UserControl>
